.app{
    padding: 30px;
}
.header{
    font-weight: bold;
    font-size: 30px;
    margin: 20px;
    text-align: center;
}
.search-bar{
    margin-bottom: 30px;
}
.search-bar input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 50px 0px;
  }
 
  .filter-container select {
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
 
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  

  .product-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
  }
  
  .product-card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .product-card h2 {
    font-size: 18px;
    margin: 10px 0;
  }
  
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .modal-header h2 {
    margin: 0;
  }
  
  .modal-header button {
    background: none;
    border: none;
    color: #e74c3c;
    font-size: 18px;
    cursor: pointer;
  }
  
  
  .modal-content img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .price {
    font-weight: bold;
    font-size: 18px;
  }
  